<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Server" type="Python.DjangoServer" factoryName="Django server" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="DJANGO_SETTINGS_MODULE" value="settings.__init__" />
    </envs>
    <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="reduxerer" />
    <option name="launchJavascriptDebuger" value="false" />
    <option name="port" value="8000" />
    <option name="host" value="0.0.0.0" />
    <option name="additionalOptions" value="" />
    <option name="browserUrl" value="" />
    <option name="runTestServer" value="false" />
    <option name="runNoReload" value="false" />
    <option name="useCustomRunCommand" value="false" />
    <option name="customRunCommand" value="" />
    <RunnerSettings RunnerId="PyDebugRunner" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PyDebugRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>
