[Unit]
Description=reduxerer gunicorn daemon
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/srv/reduxerer/reduxerer
Environment="LANG=en_US.UTF-8"
ExecStart=/srv/reduxerer/venv/bin/gunicorn -c settings/gunicorn.py reduxerer.wsgi:application
Restart=on-failure

[Install]
WantedBy=multi-user.target
